
db.system.users.find({ user: 'reportuser' })

db.users.find({ username: 'm1cox' })

db.users.find({}, { username: 1 })

db.definitions.find(
  {
    // name: 'This is the Report Name'
    dynamicReportName: true
      // { reportNameType: { $exists: false } }
  },
  {
    name: 1,
    "dataSourceId": 1,
    "dataSources": 1,
    _id: 1
  }
).count()

db.definitions.findOneAndUpdate(
  {
    dynamicReportName: true
  },
  {
    $unset: {
      dynamicReportName: "",
      dataSourceId: ""
    }
  },
  {
    returnNewDocument: true,
  }
)

db.definitions.findOne()

db.connections.findOne({ name: 'Citadel - svc_uipath_bot'})
db.connections.find()


db.connections.insert({
  name: 'Templar CL',
  friendlyName: "Templar CL",
  connString: 'Driver=PostgreSQL;Server=ng-production.cluster-ro-cmlkrbr388sy.us-east-1.rds.amazonaws.com;Port=5432;Database=postgres;Uid=reportuser;Pwd=col)Mind55;',
})

db.resources.find({})
db.resources.find({}, { name: 1 })


db.definitions.find(
  {
    name: 'Exceptions Report Test',
    // deleted: { $in: [null, false] },
    // deleted: { $ne: true }
  },
  { name: 1, deleted: 1 }
)

// db.definitions.updateOne(
//   {
//     name: 'Test existing def',
//     deleted: true,
//   },
//   {
//     $set: {
//       deleted: false,
//     }
//   }
// )

db.agendaJobs.find()

db.reports.find({
  definitionId: ObjectId('5e388a324b48895fd3af9056'),
}, { filename: 1, noExceptions: 1 })


db.reports.aggregate([
    {
      $match: {
        definitionId: ObjectId('5e388a324b48895fd3af9056')
      }
    },
    {
      $project: {
        file: 0,
        definitionId: 0
      }
    },
    {
      $addFields: {
        created: {
          $toDate: '$_id'
        }
      }
    },
    {
      $sort: {
        _id: -1
      }
    }
  ])



db.themes.find()

db.definitions.find({ _id: ObjectId('5e44a56ad2f3357d05d18214') })


db.definitions.aggregate([
  {
    $match: {
      deleted: { $ne: true }
    }
  },
  {
    $lookup: {
      from: 'users',
      let: {
        report_id: '$_id'
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                {
                  $eq: ['$_id', ObjectId("5bf46573f5c92f6b5383b5bd")]
                },
                {
                  $in: ['$$report_id', '$subscriptions']
                }
              ]
            }
          }
        }
      ],
      as: 'subscribed'
    }
  },
  {
    $lookup: {
      from: 'users',
      let: {
        report_id: '$_id'
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                {
                  $eq: ['$_id', ObjectId("5bf46573f5c92f6b5383b5bd")]
                },
                {
                  $in: ['$$report_id', '$notifications']
                }
              ]
            }
          }
        }
      ],
      as: 'notify'
    }
  },
  {
    $lookup: {
      from: 'users',
      let: {
        report_id: '$_id'
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                {
                  $eq: ['$_id', ObjectId("5bf46573f5c92f6b5383b5bd")]
                },
                {
                  $in: ['$$report_id', '$starred']
                }
              ]
            }
          }
        }
      ],
      as: 'starred'
    }
  },
  {
    $lookup: {
      from: 'reports',
      localField: '_id',
      foreignField: 'definitionId',
      as: 'lastRun'
    }
  },
  {
    $addFields: {
      subscribed: {
        $size: '$subscribed'
      },
      notify: {
        $size: '$notify'
      },
      starred: {
        $size: '$starred'
      },
      lastRun: {
        $toDate: {
          $max: '$lastRun._id'
        }
      }
    }
  },
  {
    $sort: {
      // dept: 1,
      name: 1
    }
  }
])

// db.folders.insert({
//   // parentId: ObjectId('5e58314969ae1407aa8e6851'),
//   name: 'Compliance'
// })

db.folders.find()

db.folders.insertOne({
  // parentId: ObjectId('5e58318369ae1407aa8e6853'),
  name: 'TH Specialty'
})

db.definitions.findOne({
  name: 'BI Format'
})

db.getCollectionNames()

// db.connections.find()

db.definitions.findOne(
  {
    deleted: { $exists: false },
    // name: 'Daily Cash',
    name: 'OneInc Sums by Carrier',
  }
  // { name: 1, _id: 0 }
)



// db.folders.find()

// db.resources.find()

// db.themes.find()

db.agendaJobs.find()






























db.users.find({ username: 'm1cox' })


db.definitions.aggregate([
  {
    $match: {
      deleted: { $ne: true },
    },
  },
  {
    $lookup: {
      from: 'users',
      let: {
        report_id: '$_id',
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                {
                  $eq: ['$_id', ObjectId('5e5d7873232f78e16ddadb17')],
                },
                {
                  $in: ['$$report_id', '$subscriptions'],
                }
              ],
            },
          },
        }
      ],
      as: 'subscribed',
    },
  },
  {
    $lookup: {
      from: 'users',
      let: {
        report_id: '$_id',
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                {
                  $eq: ['$_id', ObjectId('5e5d7873232f78e16ddadb17')],
                },
                {
                  $in: ['$$report_id', '$notifications'],
                }
              ],
            },
          },
        }
      ],
      as: 'notify',
    },
  },
  {
    $lookup: {
      from: 'users',
      let: {
        report_id: '$_id',
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                {
                  $eq: ['$_id', ObjectId('5e5d7873232f78e16ddadb17')],
                },
                {
                  $in: ['$$report_id', '$starred'],
                }
              ],
            }
          }
        }
      ],
      as: 'starred',
    },
  },
  {
    $lookup: {
      from: 'reports',
      let: {
        definitionId: '$_id',
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                {
                  $eq: ['$definitionId', '$$definitionId'],
                }
              ],
            }
          }
        },
        {
          $project: {
            _id: 1,
          },
        }
      ],
      as: 'lastRun',
    },
  },
  // {
  //   $lookup: {
  //     from: 'reports',
  //     localField: '_id',
  //     foreignField: 'definitionId',
  //     as: 'lastRun',
  //   },
  // },
  {
    $addFields: {
      subscribed: {
        $size: '$subscribed',
      },
      notify: {
        $size: '$notify',
      },
      starred: {
        $size: '$starred',
      },
      lastRun: {
        $toDate: {
          $max: '$lastRun._id',
        },
      },
    },
  },
  {
    $sort: {
      // dept: 1,
      name: 1,
    },
  }
])