<tr style="border-collapse:collapse;">
 <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
  <!--[if mso]><table width="760" cellpadding="0"
               cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
  <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
    <tr style="border-collapse:collapse;">
     <td width="274" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;">
      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
        <tr style="border-collapse:collapse;">
         <td align="left" style="padding:0;Margin:0;">
           <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">
             <a target="_blank" href="http://${this.fullUrl}downloadReport/${this.report_id}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;">
               ${this.reportName}
             </a>
           </p>
         </td>
        </tr>
      </table> </td>
     <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
    </tr>
  </table>
  <!--[if mso]></td><td width="200" valign="top"><![endif]-->
  <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
    <tr style="border-collapse:collapse;">
     <td width="200" class="es-m-p20b" align="center" style="padding:0;Margin:0;">
      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
        <tr style="border-collapse:collapse;">
         <td align="left" style="padding:0;Margin:0;">
           <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">
             <a target="_blank" href="http://${this.fullUrl}downloadReport/${this.report_id}" style="color: #333333; text-decoration: none;">
               ${this.created}
             </a>
           </p>
          </td>
        </tr>
      </table> </td>
    </tr>
  </table>
  <!--[if mso]></td><td width="20"></td><td width="200" valign="top"><![endif]-->
  <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
    <tr style="border-collapse:collapse;">
     <td width="200" align="center" style="padding:0;Margin:0;">
      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
        <tr style="border-collapse:collapse;">
         <td align="left" style="padding:0;Margin:0;">
           <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;">
             <a target="_blank" href="http://${this.fullUrl}definition/${this.definition_id}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;">
               View all versions
             </a>
           </p>
          </td>
        </tr>
      </table> </td>
    </tr>
  </table>
  <!--[if mso]></td></tr></table><![endif]--> </td>
</tr>
